CONVERT_KIT_API_KEY=xxxx
ENVIRONMENT=LOCAL
INFO_API=http://localhost:8000
MONGO_URL=mongodb+srv://user:password@atlascluster.sey3r5d.mongodb.net/readerscout-local?retryWrites=true&w=majority
RAINFOREST_API_KEY=xxxx
SALT=xxxx
SCHEDULAR_API=http://localhost:8001
WORDPRESS_BASE_URL=https://readerscout.wpengine.com
WORDPRESS_SECRET=xxxx